<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="StoreMSApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <option name="ACTIVE_PROFILES" />
    <module name="store-micro-service" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="com.cpe.springboot.StoreMSApplication" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>